VITE_SUPABASE_PROJECT_ID="ywtyyxoswmryqjbviikw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dHl5eG9zd21yeXFqYnZpaWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTY0MzUsImV4cCI6MjA3NTA5MjQzNX0.1J5j6gHgUqXbZXjEWalisO4ibw2JTW7C_0f2_ghXfG8"
VITE_SUPABASE_URL="https://ywtyyxoswmryqjbviikw.supabase.co"
